spring.application.name=excelr
spring.datasource.url=jdbc:mysql://localhost:3306/p23_project
spring.datasource.username=root
spring.datasource.password=Bas@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090